{
  "appId": "app.edudrive.client",
  "appName": "EduDrive",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "edudrive-client.vercel.app",
      "accounts.google.com",
      "*.googleapis.com",
      "edudrive.onrender.com",
      "*.googleusercontent.com",
      "localhost"
    ],
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": "E:\\projects\\edudrive\\android.keystore",
      "keystoreAlias": "edudrive"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#000000",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "App": {
      "appUrlOpen": {
        "enabled": true
      }
    }
  }
}
